<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PInputView">
            <connections>
                <outlet property="baseStackView" destination="Amz-8H-WdQ" id="xQw-Ac-fpS"/>
                <outlet property="baseView" destination="iN0-l3-epB" id="Efd-2F-MGE"/>
                <outlet property="textField1" destination="ffB-Qu-52O" id="0YP-KL-SfK"/>
                <outlet property="textField10" destination="NUg-eO-ixd" id="KOv-uG-6Im"/>
                <outlet property="textField11" destination="6Wa-PG-zj3" id="s5i-4S-kfl"/>
                <outlet property="textField12" destination="jE8-fv-dfd" id="0Jd-KT-wtZ"/>
                <outlet property="textField2" destination="6ig-t1-6nO" id="uxi-2k-wve"/>
                <outlet property="textField3" destination="mWY-xK-shi" id="yfM-Dj-wVf"/>
                <outlet property="textField4" destination="11p-5h-epX" id="OeJ-5m-B0a"/>
                <outlet property="textField5" destination="d1m-t5-Gdt" id="ixu-C5-7Ir"/>
                <outlet property="textField6" destination="VGd-dZ-Aor" id="660-XC-7Rv"/>
                <outlet property="textField7" destination="fqe-vI-BYI" id="XP5-e3-QOo"/>
                <outlet property="textField8" destination="TNT-Qd-Q6F" id="Pib-ud-lHu"/>
                <outlet property="textField9" destination="u4e-Us-Eco" id="ugP-ri-Pfe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Amz-8H-WdQ">
                    <rect key="frame" x="5" y="49" width="404" height="808"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jpm-BX-dTT">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="266"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-bO-jTz">
                                    <rect key="frame" x="0.0" y="0.0" width="97.5" height="266"/>
                                    <subviews>
                                        <textField opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-Qu-52O" customClass="CusTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="266"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ffB-Qu-52O" firstAttribute="leading" secondItem="qfS-bO-jTz" secondAttribute="leading" id="CdT-X7-x84"/>
                                        <constraint firstAttribute="trailing" secondItem="ffB-Qu-52O" secondAttribute="trailing" id="Gp5-fx-taN"/>
                                        <constraint firstItem="ffB-Qu-52O" firstAttribute="top" secondItem="qfS-bO-jTz" secondAttribute="top" id="Umk-T9-xag"/>
                                        <constraint firstAttribute="bottom" secondItem="ffB-Qu-52O" secondAttribute="bottom" id="XxT-4i-rox"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOy-zE-WXN">
                                    <rect key="frame" x="102.5" y="0.0" width="97" height="266"/>
                                    <subviews>
                                        <textField opaque="NO" tag="501" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-t1-6nO" customClass="CusTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="266"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6ig-t1-6nO" secondAttribute="trailing" id="IhY-m8-Q67"/>
                                        <constraint firstAttribute="bottom" secondItem="6ig-t1-6nO" secondAttribute="bottom" id="YgU-ec-bsy"/>
                                        <constraint firstItem="6ig-t1-6nO" firstAttribute="leading" secondItem="NOy-zE-WXN" secondAttribute="leading" id="eo7-B2-9YT"/>
                                        <constraint firstItem="6ig-t1-6nO" firstAttribute="top" secondItem="NOy-zE-WXN" secondAttribute="top" id="os1-nv-W6c"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93l-Lw-XJh">
                                    <rect key="frame" x="204.5" y="0.0" width="97.5" height="266"/>
                                    <subviews>
                                        <textField opaque="NO" tag="502" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWY-xK-shi" customClass="CusTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="266"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="mWY-xK-shi" firstAttribute="top" secondItem="93l-Lw-XJh" secondAttribute="top" id="4bE-RB-0QQ"/>
                                        <constraint firstAttribute="trailing" secondItem="mWY-xK-shi" secondAttribute="trailing" id="HCP-sB-kxy"/>
                                        <constraint firstItem="mWY-xK-shi" firstAttribute="leading" secondItem="93l-Lw-XJh" secondAttribute="leading" id="IoC-4m-t1P"/>
                                        <constraint firstAttribute="bottom" secondItem="mWY-xK-shi" secondAttribute="bottom" id="jAx-Bn-o0F"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf2-MN-C1c">
                                    <rect key="frame" x="307" y="0.0" width="97" height="266"/>
                                    <subviews>
                                        <textField opaque="NO" tag="503" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11p-5h-epX" customClass="CusTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="266"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="11p-5h-epX" secondAttribute="bottom" id="FWn-Sa-bfo"/>
                                        <constraint firstItem="11p-5h-epX" firstAttribute="leading" secondItem="Zf2-MN-C1c" secondAttribute="leading" id="G1s-Yp-ty8"/>
                                        <constraint firstItem="11p-5h-epX" firstAttribute="top" secondItem="Zf2-MN-C1c" secondAttribute="top" id="KP6-zp-DlK"/>
                                        <constraint firstAttribute="trailing" secondItem="11p-5h-epX" secondAttribute="trailing" id="xJM-cQ-hUV"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="17b-ww-dLg">
                            <rect key="frame" x="0.0" y="271" width="404" height="266"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpK-mB-3KE">
                                    <rect key="frame" x="0.0" y="0.0" width="97.5" height="266"/>
                                    <subviews>
                                        <textField opaque="NO" tag="504" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-t5-Gdt" customClass="CusTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="266"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="d1m-t5-Gdt" secondAttribute="trailing" id="72Y-7X-RWq"/>
                                        <constraint firstItem="d1m-t5-Gdt" firstAttribute="top" secondItem="JpK-mB-3KE" secondAttribute="top" id="D7o-Jv-SPY"/>
                                        <constraint firstItem="d1m-t5-Gdt" firstAttribute="leading" secondItem="JpK-mB-3KE" secondAttribute="leading" id="QK8-k7-x70"/>
                                        <constraint firstAttribute="bottom" secondItem="d1m-t5-Gdt" secondAttribute="bottom" id="mK6-5t-zMI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-DN-wTS">
                                    <rect key="frame" x="102.5" y="0.0" width="97" height="266"/>
                                    <subviews>
                                        <textField opaque="NO" tag="505" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGd-dZ-Aor" customClass="CusTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="266"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="VGd-dZ-Aor" firstAttribute="leading" secondItem="yQh-DN-wTS" secondAttribute="leading" id="741-x4-hDP"/>
                                        <constraint firstAttribute="bottom" secondItem="VGd-dZ-Aor" secondAttribute="bottom" id="gZ1-uS-w0g"/>
                                        <constraint firstAttribute="trailing" secondItem="VGd-dZ-Aor" secondAttribute="trailing" id="k7Y-jn-peP"/>
                                        <constraint firstItem="VGd-dZ-Aor" firstAttribute="top" secondItem="yQh-DN-wTS" secondAttribute="top" id="xDv-A6-3UC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-kv-AVs">
                                    <rect key="frame" x="204.5" y="0.0" width="97.5" height="266"/>
                                    <subviews>
                                        <textField opaque="NO" tag="506" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-vI-BYI" customClass="CusTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="266"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fqe-vI-BYI" firstAttribute="top" secondItem="dZ5-kv-AVs" secondAttribute="top" id="3vM-rg-bQA"/>
                                        <constraint firstItem="fqe-vI-BYI" firstAttribute="leading" secondItem="dZ5-kv-AVs" secondAttribute="leading" id="UeV-es-3yk"/>
                                        <constraint firstAttribute="bottom" secondItem="fqe-vI-BYI" secondAttribute="bottom" id="UnB-Cb-MgQ"/>
                                        <constraint firstAttribute="trailing" secondItem="fqe-vI-BYI" secondAttribute="trailing" id="kca-CV-knC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoD-zH-wPt">
                                    <rect key="frame" x="307" y="0.0" width="97" height="266"/>
                                    <subviews>
                                        <textField opaque="NO" tag="507" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNT-Qd-Q6F" customClass="CusTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="266"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TNT-Qd-Q6F" secondAttribute="trailing" id="5FU-7M-fWB"/>
                                        <constraint firstAttribute="bottom" secondItem="TNT-Qd-Q6F" secondAttribute="bottom" id="hHS-Xf-zUe"/>
                                        <constraint firstItem="TNT-Qd-Q6F" firstAttribute="top" secondItem="JoD-zH-wPt" secondAttribute="top" id="lcO-hZ-CVO"/>
                                        <constraint firstItem="TNT-Qd-Q6F" firstAttribute="leading" secondItem="JoD-zH-wPt" secondAttribute="leading" id="ztM-uw-KQ4"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1jk-kG-aJX">
                            <rect key="frame" x="0.0" y="542" width="404" height="266"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKN-79-CCL">
                                    <rect key="frame" x="0.0" y="0.0" width="97.5" height="266"/>
                                    <subviews>
                                        <textField opaque="NO" tag="508" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-Us-Eco" customClass="CusTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="266"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="u4e-Us-Eco" secondAttribute="trailing" id="C49-ae-fES"/>
                                        <constraint firstItem="u4e-Us-Eco" firstAttribute="top" secondItem="tKN-79-CCL" secondAttribute="top" id="CHh-wU-7zY"/>
                                        <constraint firstItem="u4e-Us-Eco" firstAttribute="leading" secondItem="tKN-79-CCL" secondAttribute="leading" id="RWh-cB-fIs"/>
                                        <constraint firstAttribute="bottom" secondItem="u4e-Us-Eco" secondAttribute="bottom" id="ef4-xK-ozs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ9-hN-zJ3">
                                    <rect key="frame" x="102.5" y="0.0" width="97" height="266"/>
                                    <subviews>
                                        <textField opaque="NO" tag="509" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUg-eO-ixd" customClass="CusTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="266"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NUg-eO-ixd" secondAttribute="bottom" id="2Ml-P6-u3u"/>
                                        <constraint firstItem="NUg-eO-ixd" firstAttribute="leading" secondItem="gZ9-hN-zJ3" secondAttribute="leading" id="DnK-qB-SQU"/>
                                        <constraint firstItem="NUg-eO-ixd" firstAttribute="top" secondItem="gZ9-hN-zJ3" secondAttribute="top" id="Tf0-gX-pD0"/>
                                        <constraint firstAttribute="trailing" secondItem="NUg-eO-ixd" secondAttribute="trailing" id="nDr-Lu-GLp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef2-t9-jfB">
                                    <rect key="frame" x="204.5" y="0.0" width="97.5" height="266"/>
                                    <subviews>
                                        <textField opaque="NO" tag="510" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wa-PG-zj3" customClass="CusTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="266"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="6Wa-PG-zj3" firstAttribute="top" secondItem="Ef2-t9-jfB" secondAttribute="top" id="TMQ-eK-diu"/>
                                        <constraint firstAttribute="trailing" secondItem="6Wa-PG-zj3" secondAttribute="trailing" id="eNd-ff-SwW"/>
                                        <constraint firstAttribute="bottom" secondItem="6Wa-PG-zj3" secondAttribute="bottom" id="k1a-u7-I4m"/>
                                        <constraint firstItem="6Wa-PG-zj3" firstAttribute="leading" secondItem="Ef2-t9-jfB" secondAttribute="leading" id="n8O-Wf-XPp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-0h-GNh">
                                    <rect key="frame" x="307" y="0.0" width="97" height="266"/>
                                    <subviews>
                                        <textField opaque="NO" tag="511" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jE8-fv-dfd" customClass="CusTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="266"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jE8-fv-dfd" secondAttribute="bottom" id="XHN-Vo-4wA"/>
                                        <constraint firstItem="jE8-fv-dfd" firstAttribute="top" secondItem="PUf-0h-GNh" secondAttribute="top" id="XKv-2j-3kT"/>
                                        <constraint firstAttribute="trailing" secondItem="jE8-fv-dfd" secondAttribute="trailing" id="cTR-pT-mJ4"/>
                                        <constraint firstItem="jE8-fv-dfd" firstAttribute="leading" secondItem="PUf-0h-GNh" secondAttribute="leading" id="f94-pC-hbI"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Amz-8H-WdQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="5bn-3E-Ni0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Amz-8H-WdQ" secondAttribute="bottom" constant="5" id="Pd7-hH-xYT"/>
                <constraint firstItem="Amz-8H-WdQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="vch-eK-iL2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Amz-8H-WdQ" secondAttribute="trailing" constant="5" id="xKx-ZO-LAU"/>
            </constraints>
            <point key="canvasLocation" x="103" y="141"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
