<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeftCellID" rowHeight="121" id="KGk-i7-Jjw" customClass="LeftCell">
            <rect key="frame" x="0.0" y="0.0" width="351" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_yellow_right_left" translatesAutoresizingMaskIntoConstraints="NO" id="DiZ-xk-dA7">
                        <rect key="frame" x="20" y="10" width="311" height="101"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-LO-2aY">
                        <rect key="frame" x="30" y="20" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="lao-Ej-D8M"/>
                            <constraint firstAttribute="width" constant="26" id="uDx-Ax-ueM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多链钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-K5-gdH">
                        <rect key="frame" x="61" y="24" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXS-dW-hsf">
                        <rect key="frame" x="281" y="18" width="40" height="30"/>
                        <state key="normal" title="管理&gt;">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包名称ABC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w45-cj-UUg">
                        <rect key="frame" x="61" y="76.5" width="260" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Rb0-LO-2aY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="2eb-yY-H66"/>
                    <constraint firstItem="Rb0-LO-2aY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="CKH-vV-bwD"/>
                    <constraint firstItem="DiZ-xk-dA7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Hj7-4I-ngV"/>
                    <constraint firstItem="g2F-K5-gdH" firstAttribute="centerY" secondItem="Rb0-LO-2aY" secondAttribute="centerY" id="Ivf-P3-7Dy"/>
                    <constraint firstItem="lXS-dW-hsf" firstAttribute="centerY" secondItem="g2F-K5-gdH" secondAttribute="centerY" id="KU4-91-pyU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="w45-cj-UUg" secondAttribute="bottom" constant="14" id="LWH-7F-LK6"/>
                    <constraint firstAttribute="bottom" secondItem="DiZ-xk-dA7" secondAttribute="bottom" constant="10" id="M3x-D8-3w1"/>
                    <constraint firstItem="g2F-K5-gdH" firstAttribute="leading" secondItem="Rb0-LO-2aY" secondAttribute="trailing" constant="5" id="MT6-bP-dsL"/>
                    <constraint firstItem="DiZ-xk-dA7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="V1R-DZ-CCg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w45-cj-UUg" secondAttribute="trailing" constant="10" id="fkN-C1-tKG"/>
                    <constraint firstItem="w45-cj-UUg" firstAttribute="leading" secondItem="g2F-K5-gdH" secondAttribute="leading" id="h69-x6-p05"/>
                    <constraint firstAttribute="trailing" secondItem="lXS-dW-hsf" secondAttribute="trailing" constant="30" id="puT-6r-KzM"/>
                    <constraint firstAttribute="trailing" secondItem="DiZ-xk-dA7" secondAttribute="trailing" constant="20" id="qaR-VE-Lst"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="ManageBtn" destination="lXS-dW-hsf" id="QjF-EF-Wll"/>
                <outlet property="bgImgView" destination="DiZ-xk-dA7" id="ECy-kl-6aB"/>
                <outlet property="walletImgView" destination="Rb0-LO-2aY" id="5fp-m2-WYm"/>
                <outlet property="walletNameLabel" destination="w45-cj-UUg" id="yIQ-WG-uWc"/>
                <outlet property="walletTypeLabel" destination="g2F-K5-gdH" id="Ua2-PI-Tsz"/>
            </connections>
            <point key="canvasLocation" x="160.1449275362319" y="160.37946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_yellow_right_left" width="150" height="150"/>
    </resources>
</document>
