<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransViewController">
            <connections>
                <outlet property="addrTextField" destination="Zyk-NA-ycm" id="KBo-iG-hC6"/>
                <outlet property="alertConfirmBtn" destination="apg-dF-1YC" id="n2S-30-Z5J"/>
                <outlet property="allAmountBtn" destination="gKH-sJ-Amn" id="gRN-az-D0U"/>
                <outlet property="arrImgView" destination="RPM-WO-YmO" id="uR4-Db-WBG"/>
                <outlet property="assetsLabel" destination="HBL-h1-e4U" id="FRS-r1-3dz"/>
                <outlet property="customFeeBtn" destination="X8x-uW-07R" id="ojO-xB-Z3b"/>
                <outlet property="customFeeView" destination="1fy-9Z-AXZ" id="yYz-4S-amN"/>
                <outlet property="darkBgView" destination="Fj5-78-J7p" id="WfY-Id-gA6"/>
                <outlet property="detailAmountLabel" destination="vY5-RC-OpQ" id="PVs-IA-oAk"/>
                <outlet property="detailLeftMinerFeeLabel" destination="kVX-Xs-3vw" id="gc9-BM-IUe"/>
                <outlet property="detailLeftRemarksLabel" destination="qGD-CZ-CDa" id="MdR-y1-fnb"/>
                <outlet property="detailLeftToAddrLabel" destination="gZP-kU-b5i" id="jmj-Z6-hMP"/>
                <outlet property="detailMinerFeeLabel" destination="dQ3-lA-OEm" id="7Fj-SW-XSM"/>
                <outlet property="detailRemarksLabel" destination="ggv-a8-7Rc" id="GUK-iN-u01"/>
                <outlet property="detailTitleLabel" destination="xbO-v7-ZnS" id="XGh-2M-fSl"/>
                <outlet property="detailToAddrLabel" destination="94C-dS-rq5" id="P7A-tq-pql"/>
                <outlet property="detailTypeLabel" destination="vvd-yG-AaI" id="AUc-ix-f3L"/>
                <outlet property="fastLabel" destination="JfL-YH-oDe" id="pC5-oY-Zz1"/>
                <outlet property="fastRateLabel" destination="21a-d8-NJd" id="PHf-h1-ads"/>
                <outlet property="feeAlertLabel" destination="ARw-AW-FbK" id="Ly1-ZE-2sX"/>
                <outlet property="gasPriceTextField" destination="zH2-dO-8m7" id="kPi-DT-Awg"/>
                <outlet property="gasPriceView" destination="8sk-6x-Zem" id="sHr-k1-DYu"/>
                <outlet property="gasTextField" destination="VF5-63-9Tp" id="aou-tm-KhP"/>
                <outlet property="gasView" destination="80B-gZ-3xw" id="vMC-ql-1jf"/>
                <outlet property="memoTextField" destination="Ko2-mi-A93" id="UMY-H8-sYR"/>
                <outlet property="memoTitleLabel" destination="hjn-ye-1aC" id="26v-Ke-eJG"/>
                <outlet property="minerFeeLabel" destination="V3o-pg-vQZ" id="M61-Da-ieD"/>
                <outlet property="minerFeeTitleLabel" destination="s0w-gd-gm4" id="iT6-jn-5W9"/>
                <outlet property="minerFeeTransCurrencyLabel" destination="GOm-Uf-3gD" id="jzk-kM-Usc"/>
                <outlet property="recommendLabel" destination="PdB-7m-as3" id="BzK-MJ-jQG"/>
                <outlet property="recommendRateLabel" destination="07K-75-502" id="I3N-To-EXL"/>
                <outlet property="slider" destination="teq-yD-lH7" id="m28-h8-6X3"/>
                <outlet property="sliderView" destination="QgZ-hT-PBn" id="qkd-tq-ZXl"/>
                <outlet property="slowLabel" destination="o7s-aw-X7F" id="gmI-Pd-ENQ"/>
                <outlet property="slowRateLabel" destination="zmC-px-hiJ" id="aUF-8q-UkX"/>
                <outlet property="submitBtn" destination="X1L-ZO-a9d" id="4eY-iS-AKO"/>
                <outlet property="titleLabel" destination="5Jc-6v-aU8" id="V9A-GH-LAY"/>
                <outlet property="transAddrTitleLabel" destination="FB2-KT-1Ov" id="iKh-Uj-sgD"/>
                <outlet property="transAmountTextField" destination="c91-be-OOQ" id="ANH-b8-w8Q"/>
                <outlet property="transAmountTitleLabel" destination="8Wo-Vt-xYN" id="BxW-15-QoD"/>
                <outlet property="transDetailView" destination="Jwi-Yo-ohD" id="ik3-mf-r1w"/>
                <outlet property="unitLabel" destination="SRz-c3-wY2" id="Gpl-mh-VIS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVT-1m-0Wy" userLabel="NaviView">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC转账" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jc-6v-aU8">
                            <rect key="frame" x="171.5" y="11.5" width="71" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4w-Nj-KtP">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="fW8-80-LNx"/>
                            </constraints>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="TsA-za-Lwk"/>
                            </connections>
                        </button>
                        <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAz-CX-Td2">
                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="D0K-eS-RqG"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-aN-VFT">
                            <rect key="frame" x="354" y="0.0" width="60" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="JaL-my-mN7"/>
                            </constraints>
                            <state key="normal" image="icon_scan">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="scanAction:" destination="-1" eventType="touchUpInside" id="Y5V-j7-2mi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5Jc-6v-aU8" firstAttribute="centerY" secondItem="DVT-1m-0Wy" secondAttribute="centerY" id="5Hi-jJ-DXl"/>
                        <constraint firstAttribute="bottom" secondItem="r4w-Nj-KtP" secondAttribute="bottom" id="Exm-wQ-u9i"/>
                        <constraint firstAttribute="bottom" secondItem="RAz-CX-Td2" secondAttribute="bottom" id="R2h-aC-BdX"/>
                        <constraint firstItem="r4w-Nj-KtP" firstAttribute="leading" secondItem="DVT-1m-0Wy" secondAttribute="leading" id="WOJ-NI-OBj"/>
                        <constraint firstItem="RAz-CX-Td2" firstAttribute="leading" secondItem="DVT-1m-0Wy" secondAttribute="leading" id="hhp-hn-9Vm"/>
                        <constraint firstItem="RAz-CX-Td2" firstAttribute="top" secondItem="Lpg-aN-VFT" secondAttribute="bottom" id="hmW-NQ-eYx"/>
                        <constraint firstItem="Lpg-aN-VFT" firstAttribute="top" secondItem="DVT-1m-0Wy" secondAttribute="top" id="m97-Ce-lNg"/>
                        <constraint firstItem="r4w-Nj-KtP" firstAttribute="centerY" secondItem="DVT-1m-0Wy" secondAttribute="centerY" id="mm9-Ap-GPL"/>
                        <constraint firstItem="5Jc-6v-aU8" firstAttribute="centerX" secondItem="DVT-1m-0Wy" secondAttribute="centerX" id="s0B-wl-tAW"/>
                        <constraint firstAttribute="trailing" secondItem="RAz-CX-Td2" secondAttribute="trailing" id="u6Z-ya-doV"/>
                        <constraint firstAttribute="trailing" secondItem="Lpg-aN-VFT" secondAttribute="trailing" id="uEV-Tq-AYn"/>
                        <constraint firstAttribute="height" constant="44" id="xla-rn-hcK"/>
                        <constraint firstItem="r4w-Nj-KtP" firstAttribute="top" secondItem="DVT-1m-0Wy" secondAttribute="top" id="z5G-JA-7Qq"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-cp-EUG">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6k-jP-rsc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB2-KT-1Ov">
                                    <rect key="frame" x="20" y="20" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wo-Vt-xYN">
                                    <rect key="frame" x="20" y="103" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注（Memo）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-ye-1aC">
                                    <rect key="frame" x="20" y="186" width="99.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="矿工费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0w-gd-gm4">
                                    <rect key="frame" x="20" y="274" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyk-NA-ycm">
                                    <rect key="frame" x="20" y="44.5" width="339" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fSU-fy-d8E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-Yi-r85">
                                    <rect key="frame" x="359" y="47" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="G0y-qF-gMV"/>
                                        <constraint firstAttribute="height" constant="35" id="NHI-97-9qR"/>
                                    </constraints>
                                    <state key="normal" image="icon_home_contact"/>
                                    <connections>
                                        <action selector="selectAddrAction:" destination="-1" eventType="touchUpInside" id="3iK-Ky-xp4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKH-sJ-Amn">
                                    <rect key="frame" x="334" y="130" width="60" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="em6-cH-clY"/>
                                        <constraint firstAttribute="height" constant="35" id="gN9-HT-Wtd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="全部">
                                        <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectAllBalanceAction:" destination="-1" eventType="touchUpInside" id="FEN-LG-lxW"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCj-Ih-jhc">
                                    <rect key="frame" x="20" y="82" width="374" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eFf-CT-iK2"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c91-be-OOQ">
                                    <rect key="frame" x="20" y="127.5" width="339" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="IjC-Ui-rIL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="非必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ko2-mi-A93">
                                    <rect key="frame" x="20" y="213" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Bf9-hD-fq0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-GE-cKm">
                                    <rect key="frame" x="20" y="165" width="374" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sNH-GL-aS7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产 1 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBL-h1-e4U">
                                    <rect key="frame" x="333" y="171" width="61" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV0-F3-9fu">
                                    <rect key="frame" x="20" y="253" width="374" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="UJ3-Dh-2Cn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3o-pg-vQZ">
                                    <rect key="frame" x="385" y="274" width="9" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-Uf-3gD">
                                    <rect key="frame" x="370.5" y="299" width="23.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="较慢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7s-aw-X7F">
                                    <rect key="frame" x="35" y="321" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdB-7m-as3">
                                    <rect key="frame" x="194.5" y="321" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfL-YH-oDe">
                                    <rect key="frame" x="354" y="321" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="teq-yD-lH7">
                                    <rect key="frame" x="33" y="345.5" width="348" height="31"/>
                                    <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="zLY-5Q-vXU"/>
                                    </constraints>
                                </slider>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgZ-hT-PBn" userLabel="sliderView">
                                    <rect key="frame" x="35" y="345.5" width="344" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.94117647058823528" green="0.72941176470588232" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0sat/b 预计60分钟" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmC-px-hiJ">
                                    <rect key="frame" x="0.0" y="375.5" width="95" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07K-75-502">
                                    <rect key="frame" x="180" y="375.5" width="54" height="24"/>
                                    <string key="text">0sat/b
预计30分钟</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21a-d8-NJd">
                                    <rect key="frame" x="319" y="375.5" width="95" height="24"/>
                                    <string key="text">0sat/b
预计10分钟</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arr_down_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="RPM-WO-YmO">
                                    <rect key="frame" x="374" y="409" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="fc5-XO-B4Q"/>
                                        <constraint firstAttribute="width" constant="20" id="wOp-Cu-PYd"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8x-uW-07R" userLabel="自定义">
                                    <rect key="frame" x="311" y="402" width="83" height="34"/>
                                    <state key="normal" title="自定义      ">
                                        <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="customFeeAction:" destination="-1" eventType="touchUpInside" id="dr9-6I-dAz"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费率提醒过高或者过低" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARw-AW-FbK">
                                    <rect key="frame" x="20" y="421.5" width="276" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fy-9Z-AXZ">
                                    <rect key="frame" x="20" y="446" width="374" height="98"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-6x-Zem">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-ci-Rxg">
                                                    <rect key="frame" x="20" y="13.5" width="62" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GWEI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-c3-wY2">
                                                    <rect key="frame" x="318.5" y="13.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zH2-dO-8m7">
                                                    <rect key="frame" x="82" y="0.0" width="231.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zH2-dO-8m7" secondAttribute="bottom" id="2Xg-bI-pYh"/>
                                                <constraint firstAttribute="trailing" secondItem="SRz-c3-wY2" secondAttribute="trailing" constant="20" id="6qa-DU-R9y"/>
                                                <constraint firstItem="SRz-c3-wY2" firstAttribute="centerY" secondItem="8sk-6x-Zem" secondAttribute="centerY" id="9QD-Rx-JZQ"/>
                                                <constraint firstItem="zH2-dO-8m7" firstAttribute="leading" secondItem="1fZ-ci-Rxg" secondAttribute="trailing" id="FYm-vL-MWx"/>
                                                <constraint firstItem="SRz-c3-wY2" firstAttribute="leading" secondItem="zH2-dO-8m7" secondAttribute="trailing" constant="5" id="OJH-9s-ajv"/>
                                                <constraint firstItem="1fZ-ci-Rxg" firstAttribute="leading" secondItem="8sk-6x-Zem" secondAttribute="leading" constant="20" id="d7G-ZX-BzB"/>
                                                <constraint firstItem="1fZ-ci-Rxg" firstAttribute="centerY" secondItem="8sk-6x-Zem" secondAttribute="centerY" id="hAn-Uz-c5A"/>
                                                <constraint firstItem="zH2-dO-8m7" firstAttribute="top" secondItem="8sk-6x-Zem" secondAttribute="top" id="i1p-k3-ZPk"/>
                                                <constraint firstAttribute="height" constant="44" id="olQ-kc-pVs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80B-gZ-3xw">
                                            <rect key="frame" x="0.0" y="54" width="374" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phn-dL-t3j">
                                                    <rect key="frame" x="20" y="13.5" width="25.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="21000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VF5-63-9Tp">
                                                    <rect key="frame" x="65.5" y="0.0" width="288.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VF5-63-9Tp" secondAttribute="trailing" constant="20" id="Knm-2v-VUy"/>
                                                <constraint firstItem="phn-dL-t3j" firstAttribute="leading" secondItem="80B-gZ-3xw" secondAttribute="leading" constant="20" id="MBI-2v-Ta4"/>
                                                <constraint firstItem="phn-dL-t3j" firstAttribute="centerY" secondItem="80B-gZ-3xw" secondAttribute="centerY" id="On1-j9-q8p"/>
                                                <constraint firstAttribute="height" constant="44" id="RXc-SN-i6d"/>
                                                <constraint firstAttribute="bottom" secondItem="VF5-63-9Tp" secondAttribute="bottom" id="b26-mV-prH"/>
                                                <constraint firstItem="VF5-63-9Tp" firstAttribute="leading" secondItem="phn-dL-t3j" secondAttribute="trailing" constant="20" id="v6H-yc-rgD"/>
                                                <constraint firstItem="VF5-63-9Tp" firstAttribute="top" secondItem="80B-gZ-3xw" secondAttribute="top" id="x8m-ul-h32"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8sk-6x-Zem" secondAttribute="trailing" id="2L5-si-j1I"/>
                                        <constraint firstAttribute="height" constant="98" id="JL0-Mb-VQG"/>
                                        <constraint firstAttribute="trailing" secondItem="80B-gZ-3xw" secondAttribute="trailing" id="KKL-JE-jMb"/>
                                        <constraint firstItem="80B-gZ-3xw" firstAttribute="leading" secondItem="1fy-9Z-AXZ" secondAttribute="leading" id="NBE-cj-U26"/>
                                        <constraint firstItem="8sk-6x-Zem" firstAttribute="top" secondItem="1fy-9Z-AXZ" secondAttribute="top" id="fvc-sC-atM"/>
                                        <constraint firstAttribute="bottom" secondItem="80B-gZ-3xw" secondAttribute="bottom" id="guF-au-ogA"/>
                                        <constraint firstItem="8sk-6x-Zem" firstAttribute="leading" secondItem="1fy-9Z-AXZ" secondAttribute="leading" id="iU4-Tc-k5G"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="zmC-px-hiJ" firstAttribute="top" secondItem="teq-yD-lH7" secondAttribute="bottom" id="2Ty-SS-nij"/>
                                <constraint firstItem="FWx-GE-cKm" firstAttribute="trailing" secondItem="gKH-sJ-Amn" secondAttribute="trailing" id="49f-e6-JmP"/>
                                <constraint firstItem="ARw-AW-FbK" firstAttribute="leading" secondItem="1fy-9Z-AXZ" secondAttribute="leading" id="64i-zI-FAf"/>
                                <constraint firstItem="gKH-sJ-Amn" firstAttribute="top" secondItem="8Wo-Vt-xYN" secondAttribute="bottom" constant="10" id="7Tl-f1-WwP"/>
                                <constraint firstItem="HBL-h1-e4U" firstAttribute="trailing" secondItem="gKH-sJ-Amn" secondAttribute="trailing" id="7vh-rO-6ns"/>
                                <constraint firstItem="fV0-F3-9fu" firstAttribute="trailing" secondItem="Ko2-mi-A93" secondAttribute="trailing" id="8cA-kM-2Gb"/>
                                <constraint firstItem="UCj-Ih-jhc" firstAttribute="trailing" secondItem="rvY-Yi-r85" secondAttribute="trailing" id="9K5-HV-v9v"/>
                                <constraint firstItem="c91-be-OOQ" firstAttribute="leading" secondItem="8Wo-Vt-xYN" secondAttribute="leading" id="9UL-5g-Mha"/>
                                <constraint firstItem="c91-be-OOQ" firstAttribute="centerY" secondItem="gKH-sJ-Amn" secondAttribute="centerY" id="B7H-bT-KYM"/>
                                <constraint firstItem="RPM-WO-YmO" firstAttribute="top" secondItem="21a-d8-NJd" secondAttribute="bottom" constant="9.5" id="BcK-kY-Vkf"/>
                                <constraint firstItem="o7s-aw-X7F" firstAttribute="leading" secondItem="u6k-jP-rsc" secondAttribute="leading" constant="35" id="CWO-xa-xxD"/>
                                <constraint firstItem="Zyk-NA-ycm" firstAttribute="leading" secondItem="FB2-KT-1Ov" secondAttribute="leading" id="CcF-cU-aJb"/>
                                <constraint firstItem="HBL-h1-e4U" firstAttribute="top" secondItem="FWx-GE-cKm" secondAttribute="bottom" constant="5" id="D92-hV-OYL"/>
                                <constraint firstItem="X8x-uW-07R" firstAttribute="trailing" secondItem="V3o-pg-vQZ" secondAttribute="trailing" id="DNc-ch-Dwm"/>
                                <constraint firstItem="FWx-GE-cKm" firstAttribute="leading" secondItem="c91-be-OOQ" secondAttribute="leading" id="E8s-ZN-UlQ"/>
                                <constraint firstItem="GOm-Uf-3gD" firstAttribute="top" secondItem="V3o-pg-vQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Etf-7D-UEP"/>
                                <constraint firstAttribute="height" constant="650" id="F9s-Oo-qLP"/>
                                <constraint firstItem="RPM-WO-YmO" firstAttribute="trailing" secondItem="V3o-pg-vQZ" secondAttribute="trailing" id="FMP-UW-ZDU"/>
                                <constraint firstItem="teq-yD-lH7" firstAttribute="trailing" secondItem="JfL-YH-oDe" secondAttribute="trailing" id="GPz-jP-3Un"/>
                                <constraint firstItem="07K-75-502" firstAttribute="centerX" secondItem="PdB-7m-as3" secondAttribute="centerX" id="GgA-Tp-W0M"/>
                                <constraint firstItem="teq-yD-lH7" firstAttribute="top" secondItem="o7s-aw-X7F" secondAttribute="bottom" constant="10" id="H5a-SY-WLi"/>
                                <constraint firstItem="1fy-9Z-AXZ" firstAttribute="top" secondItem="X8x-uW-07R" secondAttribute="bottom" constant="10" id="He5-2z-Gy5"/>
                                <constraint firstItem="rvY-Yi-r85" firstAttribute="leading" secondItem="Zyk-NA-ycm" secondAttribute="trailing" id="Hnx-OR-qUS"/>
                                <constraint firstAttribute="trailing" secondItem="Ko2-mi-A93" secondAttribute="trailing" constant="20" id="Hzf-TH-3zs"/>
                                <constraint firstItem="Zyk-NA-ycm" firstAttribute="centerY" secondItem="rvY-Yi-r85" secondAttribute="centerY" id="Inp-f2-f7V"/>
                                <constraint firstItem="PdB-7m-as3" firstAttribute="centerY" secondItem="o7s-aw-X7F" secondAttribute="centerY" id="KI9-Jm-A2C"/>
                                <constraint firstItem="Ko2-mi-A93" firstAttribute="top" secondItem="hjn-ye-1aC" secondAttribute="bottom" constant="10" id="KIc-qn-eAa"/>
                                <constraint firstItem="teq-yD-lH7" firstAttribute="leading" secondItem="o7s-aw-X7F" secondAttribute="leading" id="KcV-3g-OI7"/>
                                <constraint firstItem="zmC-px-hiJ" firstAttribute="centerX" secondItem="o7s-aw-X7F" secondAttribute="centerX" id="M3C-19-kJq"/>
                                <constraint firstAttribute="trailing" secondItem="GOm-Uf-3gD" secondAttribute="trailing" constant="20" id="Mgf-63-FiP"/>
                                <constraint firstItem="Ko2-mi-A93" firstAttribute="leading" secondItem="hjn-ye-1aC" secondAttribute="leading" id="MsZ-J0-YEB"/>
                                <constraint firstItem="fV0-F3-9fu" firstAttribute="top" secondItem="Ko2-mi-A93" secondAttribute="bottom" id="PWi-CT-sH6"/>
                                <constraint firstItem="UCj-Ih-jhc" firstAttribute="top" secondItem="rvY-Yi-r85" secondAttribute="bottom" id="QbM-v1-oot"/>
                                <constraint firstItem="hjn-ye-1aC" firstAttribute="top" secondItem="FWx-GE-cKm" secondAttribute="bottom" constant="20" id="Qlg-vb-CaI"/>
                                <constraint firstItem="zmC-px-hiJ" firstAttribute="leading" secondItem="u6k-jP-rsc" secondAttribute="leading" id="Ugn-ID-slt"/>
                                <constraint firstItem="c91-be-OOQ" firstAttribute="trailing" secondItem="Zyk-NA-ycm" secondAttribute="trailing" id="aD1-Bw-ZuT"/>
                                <constraint firstItem="PdB-7m-as3" firstAttribute="centerX" secondItem="u6k-jP-rsc" secondAttribute="centerX" id="b3R-ry-zz6"/>
                                <constraint firstItem="s0w-gd-gm4" firstAttribute="leading" secondItem="hjn-ye-1aC" secondAttribute="leading" id="bM6-jn-bNY"/>
                                <constraint firstAttribute="trailing" secondItem="rvY-Yi-r85" secondAttribute="trailing" constant="20" id="cCz-Ln-f4N"/>
                                <constraint firstItem="UCj-Ih-jhc" firstAttribute="leading" secondItem="Zyk-NA-ycm" secondAttribute="leading" id="cri-aO-jfg"/>
                                <constraint firstItem="o7s-aw-X7F" firstAttribute="top" secondItem="s0w-gd-gm4" secondAttribute="bottom" constant="30" id="f2U-NB-CA7"/>
                                <constraint firstItem="JfL-YH-oDe" firstAttribute="centerY" secondItem="PdB-7m-as3" secondAttribute="centerY" id="fYE-8Y-C1g"/>
                                <constraint firstItem="rvY-Yi-r85" firstAttribute="top" secondItem="FB2-KT-1Ov" secondAttribute="bottom" constant="10" id="gt8-BK-2r9"/>
                                <constraint firstItem="QgZ-hT-PBn" firstAttribute="leading" secondItem="teq-yD-lH7" secondAttribute="leading" id="hQD-sl-XcA"/>
                                <constraint firstItem="21a-d8-NJd" firstAttribute="centerY" secondItem="07K-75-502" secondAttribute="centerY" id="i89-Dk-ta8"/>
                                <constraint firstItem="QgZ-hT-PBn" firstAttribute="trailing" secondItem="JfL-YH-oDe" secondAttribute="trailing" id="jch-D2-pkw"/>
                                <constraint firstItem="1fy-9Z-AXZ" firstAttribute="top" secondItem="ARw-AW-FbK" secondAttribute="bottom" constant="10" id="jr0-ON-lUb"/>
                                <constraint firstItem="s0w-gd-gm4" firstAttribute="top" secondItem="fV0-F3-9fu" secondAttribute="bottom" constant="20" id="knD-HY-Z7L"/>
                                <constraint firstItem="8Wo-Vt-xYN" firstAttribute="leading" secondItem="FB2-KT-1Ov" secondAttribute="leading" id="l5K-eb-D5g"/>
                                <constraint firstItem="fV0-F3-9fu" firstAttribute="leading" secondItem="Ko2-mi-A93" secondAttribute="leading" id="lE5-Wm-qzl"/>
                                <constraint firstItem="V3o-pg-vQZ" firstAttribute="centerY" secondItem="s0w-gd-gm4" secondAttribute="centerY" id="lWY-hd-gYu"/>
                                <constraint firstAttribute="trailing" secondItem="21a-d8-NJd" secondAttribute="trailing" id="m64-nv-YLV"/>
                                <constraint firstAttribute="trailing" secondItem="1fy-9Z-AXZ" secondAttribute="trailing" constant="20" id="nW9-av-QEb"/>
                                <constraint firstItem="21a-d8-NJd" firstAttribute="centerX" secondItem="JfL-YH-oDe" secondAttribute="centerX" id="pjz-tF-ckS"/>
                                <constraint firstItem="FWx-GE-cKm" firstAttribute="top" secondItem="gKH-sJ-Amn" secondAttribute="bottom" id="qJb-eq-XdH"/>
                                <constraint firstItem="hjn-ye-1aC" firstAttribute="leading" secondItem="8Wo-Vt-xYN" secondAttribute="leading" id="qNb-12-rwE"/>
                                <constraint firstItem="07K-75-502" firstAttribute="centerY" secondItem="zmC-px-hiJ" secondAttribute="centerY" id="s86-86-rDH"/>
                                <constraint firstAttribute="trailing" secondItem="V3o-pg-vQZ" secondAttribute="trailing" constant="20" id="sVT-3p-mta"/>
                                <constraint firstItem="ARw-AW-FbK" firstAttribute="width" secondItem="u6k-jP-rsc" secondAttribute="width" multiplier="2:3" id="sd4-T1-cLA"/>
                                <constraint firstItem="1fy-9Z-AXZ" firstAttribute="leading" secondItem="u6k-jP-rsc" secondAttribute="leading" constant="20" id="tQ5-Ny-L8Q"/>
                                <constraint firstItem="QgZ-hT-PBn" firstAttribute="top" secondItem="teq-yD-lH7" secondAttribute="top" id="taj-hX-NCD"/>
                                <constraint firstItem="FB2-KT-1Ov" firstAttribute="top" secondItem="u6k-jP-rsc" secondAttribute="top" constant="20" id="tzH-ml-W4R"/>
                                <constraint firstAttribute="trailing" secondItem="JfL-YH-oDe" secondAttribute="trailing" constant="35" id="uhZ-SU-lsX"/>
                                <constraint firstItem="X8x-uW-07R" firstAttribute="centerY" secondItem="RPM-WO-YmO" secondAttribute="centerY" id="wQq-57-rgm"/>
                                <constraint firstItem="gKH-sJ-Amn" firstAttribute="trailing" secondItem="rvY-Yi-r85" secondAttribute="trailing" id="xAb-6p-ZeV"/>
                                <constraint firstItem="FB2-KT-1Ov" firstAttribute="leading" secondItem="u6k-jP-rsc" secondAttribute="leading" constant="20" id="yac-DN-CoZ"/>
                                <constraint firstItem="QgZ-hT-PBn" firstAttribute="bottom" secondItem="teq-yD-lH7" secondAttribute="bottom" id="z1E-5S-YPU"/>
                                <constraint firstItem="8Wo-Vt-xYN" firstAttribute="top" secondItem="UCj-Ih-jhc" secondAttribute="bottom" constant="20" id="zqk-Rw-LHr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="u6k-jP-rsc" firstAttribute="centerX" secondItem="4gd-cp-EUG" secondAttribute="centerX" id="1sr-5X-bOL"/>
                        <constraint firstAttribute="trailing" secondItem="u6k-jP-rsc" secondAttribute="trailing" id="BxW-I2-sAc"/>
                        <constraint firstItem="u6k-jP-rsc" firstAttribute="top" secondItem="4gd-cp-EUG" secondAttribute="top" id="CT6-eP-fM5"/>
                        <constraint firstItem="u6k-jP-rsc" firstAttribute="leading" secondItem="4gd-cp-EUG" secondAttribute="leading" id="V8B-9V-7Q1"/>
                        <constraint firstAttribute="bottom" secondItem="u6k-jP-rsc" secondAttribute="bottom" id="gRG-E9-INi"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YC-zs-zun">
                    <rect key="frame" x="0.0" y="778" width="414" height="84"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="ZwO-RY-mba"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1L-ZO-a9d">
                    <rect key="frame" x="20" y="788" width="374" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zli-yF-8ix"/>
                    </constraints>
                    <state key="normal" title="提交" backgroundImage="icon_yellow_left_right">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="NJV-5c-lad"/>
                    </connections>
                </button>
                <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fj5-78-J7p">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwi-Yo-ohD">
                    <rect key="frame" x="0.0" y="462" width="414" height="400"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-XO-Qea">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="MOu-Fb-6II"/>
                            </constraints>
                            <state key="normal" image="icon_close"/>
                            <connections>
                                <action selector="hideTransDetailView:" destination="-1" eventType="touchUpInside" id="3R0-zb-D5K"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mO-PL-35I">
                            <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yeC-LF-3fX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbO-v7-ZnS">
                            <rect key="frame" x="172" y="14.5" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY5-RC-OpQ">
                            <rect key="frame" x="160.5" y="71" width="47.5" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvd-yG-AaI">
                            <rect key="frame" x="218" y="75" width="29" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转入地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZP-kU-b5i">
                            <rect key="frame" x="20" y="135" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="矿工费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-Xs-3vw">
                            <rect key="frame" x="20" y="183" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGD-CZ-CDa">
                            <rect key="frame" x="20" y="231" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23456789098765678909876567890432456789" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94C-dS-rq5">
                            <rect key="frame" x="135.5" y="126" width="258.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23456789045678908765678" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-lA-OEm">
                            <rect key="frame" x="135.5" y="183" width="258.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23456789045678908765678" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-a8-7Rc">
                            <rect key="frame" x="135.5" y="231" width="258.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apg-dF-1YC">
                            <rect key="frame" x="30" y="336" width="354" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="T9j-k2-LEX"/>
                            </constraints>
                            <state key="normal" title="确定" backgroundImage="icon_yellow_left_right">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="detailConfirmAction:" destination="-1" eventType="touchUpInside" id="W1N-tV-xET"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="94C-dS-rq5" secondAttribute="trailing" constant="20" id="0V8-Ud-uk7"/>
                        <constraint firstAttribute="height" constant="400" id="37J-D8-y5S"/>
                        <constraint firstItem="dQ3-lA-OEm" firstAttribute="trailing" secondItem="94C-dS-rq5" secondAttribute="trailing" id="5mm-qA-pXB"/>
                        <constraint firstItem="kVX-Xs-3vw" firstAttribute="top" secondItem="gZP-kU-b5i" secondAttribute="bottom" constant="30" id="HE4-QU-Tq0"/>
                        <constraint firstItem="94C-dS-rq5" firstAttribute="centerY" secondItem="gZP-kU-b5i" secondAttribute="centerY" id="IDI-wX-PmG"/>
                        <constraint firstAttribute="trailing" secondItem="apg-dF-1YC" secondAttribute="trailing" constant="30" id="IyM-3y-rtN"/>
                        <constraint firstItem="Vft-XO-Qea" firstAttribute="top" secondItem="Jwi-Yo-ohD" secondAttribute="top" id="LQj-zt-2IG"/>
                        <constraint firstItem="0mO-PL-35I" firstAttribute="top" secondItem="Jwi-Yo-ohD" secondAttribute="top" constant="50" id="M4p-Sy-1YH"/>
                        <constraint firstItem="vvd-yG-AaI" firstAttribute="leading" secondItem="vY5-RC-OpQ" secondAttribute="trailing" constant="10" id="MvZ-W3-uVj"/>
                        <constraint firstItem="gZP-kU-b5i" firstAttribute="top" secondItem="vY5-RC-OpQ" secondAttribute="bottom" constant="38.5" id="OMw-om-9K1"/>
                        <constraint firstItem="qGD-CZ-CDa" firstAttribute="leading" secondItem="kVX-Xs-3vw" secondAttribute="leading" id="Pk6-9o-ysM"/>
                        <constraint firstItem="Vft-XO-Qea" firstAttribute="leading" secondItem="Jwi-Yo-ohD" secondAttribute="leading" id="TAj-yX-KuV"/>
                        <constraint firstItem="dQ3-lA-OEm" firstAttribute="centerY" secondItem="kVX-Xs-3vw" secondAttribute="centerY" id="U1G-kh-EQU"/>
                        <constraint firstItem="gZP-kU-b5i" firstAttribute="leading" secondItem="Jwi-Yo-ohD" secondAttribute="leading" constant="20" id="VXs-AH-Zdg"/>
                        <constraint firstItem="0mO-PL-35I" firstAttribute="top" secondItem="Vft-XO-Qea" secondAttribute="bottom" id="Xal-ep-END"/>
                        <constraint firstItem="xbO-v7-ZnS" firstAttribute="centerX" secondItem="Jwi-Yo-ohD" secondAttribute="centerX" id="YF4-H7-Bjh"/>
                        <constraint firstItem="dQ3-lA-OEm" firstAttribute="width" secondItem="94C-dS-rq5" secondAttribute="width" id="cAE-eR-KIy"/>
                        <constraint firstItem="vvd-yG-AaI" firstAttribute="centerY" secondItem="vY5-RC-OpQ" secondAttribute="centerY" id="cHT-gC-ONW"/>
                        <constraint firstItem="94C-dS-rq5" firstAttribute="width" secondItem="Jwi-Yo-ohD" secondAttribute="width" multiplier="2:3.2" id="eTS-Xa-xif"/>
                        <constraint firstItem="ggv-a8-7Rc" firstAttribute="trailing" secondItem="dQ3-lA-OEm" secondAttribute="trailing" id="eop-jd-UB1"/>
                        <constraint firstItem="ggv-a8-7Rc" firstAttribute="centerY" secondItem="qGD-CZ-CDa" secondAttribute="centerY" id="g2G-Wd-zQd"/>
                        <constraint firstItem="qGD-CZ-CDa" firstAttribute="top" secondItem="kVX-Xs-3vw" secondAttribute="bottom" constant="30" id="gY0-Xi-jIt"/>
                        <constraint firstItem="kVX-Xs-3vw" firstAttribute="leading" secondItem="gZP-kU-b5i" secondAttribute="leading" id="q5E-yT-SUG"/>
                        <constraint firstItem="vY5-RC-OpQ" firstAttribute="centerX" secondItem="Jwi-Yo-ohD" secondAttribute="centerX" multiplier="8:9" id="qTP-kS-OIG"/>
                        <constraint firstAttribute="bottom" secondItem="apg-dF-1YC" secondAttribute="bottom" constant="20" id="rTj-B5-jj7"/>
                        <constraint firstItem="0mO-PL-35I" firstAttribute="leading" secondItem="Jwi-Yo-ohD" secondAttribute="leading" id="tE5-vc-hT9"/>
                        <constraint firstItem="xbO-v7-ZnS" firstAttribute="centerY" secondItem="Vft-XO-Qea" secondAttribute="centerY" id="uN9-RK-EwF"/>
                        <constraint firstItem="apg-dF-1YC" firstAttribute="leading" secondItem="Jwi-Yo-ohD" secondAttribute="leading" constant="30" id="vSk-rl-xzB"/>
                        <constraint firstAttribute="trailing" secondItem="0mO-PL-35I" secondAttribute="trailing" id="wmb-9I-uMC"/>
                        <constraint firstItem="ggv-a8-7Rc" firstAttribute="width" secondItem="dQ3-lA-OEm" secondAttribute="width" id="xOe-jS-efV"/>
                        <constraint firstItem="vY5-RC-OpQ" firstAttribute="top" secondItem="0mO-PL-35I" secondAttribute="bottom" constant="20" id="z7J-iR-afH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Fj5-78-J7p" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="2Nq-Dr-GYY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4gd-cp-EUG" secondAttribute="trailing" id="7HI-lh-FQv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="X1L-ZO-a9d" secondAttribute="bottom" constant="30" id="7bq-I6-jIJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3YC-zs-zun" secondAttribute="trailing" id="9bj-O9-AEj"/>
                <constraint firstItem="4gd-cp-EUG" firstAttribute="top" secondItem="DVT-1m-0Wy" secondAttribute="bottom" id="DXW-gm-LIa"/>
                <constraint firstItem="DVT-1m-0Wy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dte-uU-B4Q"/>
                <constraint firstItem="Fj5-78-J7p" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="GDW-Yg-HAE"/>
                <constraint firstItem="DVT-1m-0Wy" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Nr3-je-XhF"/>
                <constraint firstItem="Jwi-Yo-ohD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Oeq-fo-VfN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="X1L-ZO-a9d" secondAttribute="trailing" constant="20" id="PpJ-p1-Drw"/>
                <constraint firstItem="X1L-ZO-a9d" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Rja-y3-dev"/>
                <constraint firstItem="Jwi-Yo-ohD" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Rnb-9A-eoc"/>
                <constraint firstItem="3YC-zs-zun" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="SNl-pc-8Gj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Jwi-Yo-ohD" secondAttribute="bottom" id="UMq-BV-HYF"/>
                <constraint firstItem="Fj5-78-J7p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cDM-85-IHJ"/>
                <constraint firstItem="Fj5-78-J7p" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="g15-pH-iAa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="4gd-cp-EUG" secondAttribute="bottom" id="miq-Wt-Hdh"/>
                <constraint firstItem="3YC-zs-zun" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="oVR-qI-Fr2"/>
                <constraint firstItem="4gd-cp-EUG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="roh-eh-6Pp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="DVT-1m-0Wy" secondAttribute="trailing" id="z5h-sD-C3m"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arr_down_yellow" width="20" height="21"/>
        <image name="icon_back" width="22" height="22"/>
        <image name="icon_close" width="14" height="14"/>
        <image name="icon_home_contact" width="22" height="21"/>
        <image name="icon_scan" width="23" height="23"/>
        <image name="icon_yellow_left_right" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
